# client-api-builders

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploytoContainerWebApp-1.yml  deploytoContainerWebApp.yml  master_client-api-builders.yml
src/main/java/io/platformbuilders/api/: ClientApplication.java
src/main/java/io/platformbuilders/api/config/: SpringFoxConfig.java
src/main/java/io/platformbuilders/api/dto/: ClientDTO.java  ErrorDetailsDTO.java  ModelDTO.java
src/main/java/io/platformbuilders/api/exception/: GlobalExceptionHandler.java  ResourceNoContentException.java  ResourceNotFoundException.java
src/main/java/io/platformbuilders/api/mapper/: AbstractMapper.java  ClientMapper.java  Converter.java
src/main/java/io/platformbuilders/api/model/: Client.java  ModelBase.java
src/main/java/io/platformbuilders/api/repository/: ClientRepository.java
src/main/java/io/platformbuilders/api/resource/: ClientResource.java
src/main/java/io/platformbuilders/api/service/: ClientService.java
src/main/java/io/platformbuilders/diogo/: ClientApplication.java
src/main/java/io/platformbuilders/diogo/api/: ClientApi.java
src/main/java/io/platformbuilders/diogo/config/: SpringFoxConfig.java
src/main/java/io/platformbuilders/diogo/model/: Client.java
src/main/java/io/platformbuilders/diogo/repository/: ClientRepository.java
src/main/resources/: application.properties
src/test/java/io/platformbuilders/api/: AbcTest.java  ClientControllerIntegrationTest.java  ClientServiceTest.java  ITest.java
src/test/java/io/platformbuilders/diogo/: ClientApplicationTests.java
